<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
		<title>Animals Farm</title>
		<script type="text/javascript" src="js/phaser.js"></script>		
		<style>
		  body {
		    padding: 0px;
		    margin: 0px;
		    background: black;
		  }
		  </style>
	</head>

	<body>  
		<!-- include the main game file -->
		<script src="js/main.js"></script>
	</body>
</html>
